[bumpversion]
current_version = 2020.11.5.1
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:repo_helper/__init__.py]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:tests/test_builder_/test_write_wheel.txt]

[bumpversion:file:tests/test_builder_/test_write_wheel.yml]
