[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    apeye
    bump2version
    click
    colorama
    configconfig
    configupdater
    coverage
    coverage-pyver-pragma
    css-parser
    cssutils
    domdf-python-tools
    dulwich
    email-validator
    github
    isort
    jinja2
    lorem
    packaging
    pre-commit
    pytest
    pytest-cov
    pytest-git
    pytest-randomly
    pytest-regressions
    pytest-rerunfailures
    pytest-timeout
    pyyaml
    readme-renderer
    requests
    requirements-parser
    ruamel-yaml
    sdjson
    tomlkit
    tox
    tox-battery
    tox-envlist
    trove-classifiers
    typing-extensions
    typing-inspect
    yapf-isort
    ytools3
known_first_party = repo_helper
remove_redundant_aliases = True
