[settings]
line_length = 115
force_to_top = True
indent = Tab
multi_line_output = 3
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    bump2version
    colorama
    configupdater
    coverage
    coverage_pyver_pragma
    domdf-python-tools
    dulwich
    github
    importlib_resources
    jinja2
    lorem
    packaging
    pre-commit
    pytest
    pytest-cov
    pytest-randomly
    pytest-rerunfailures
    pyyaml
    requests
    requirements-parser
    tox
    trove_classifiers
    typing_extensions
    typing_inspect
    ytools3
known_first_party = repo_helper
float_to_top = True
remove_redundant_aliases = True
