[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    bump2version
    click
    colorama
    configupdater
    coverage
    coverage_pyver_pragma
    cssutils
    domdf_python_tools
    dulwich
    email_validator
    github
    importlib_resources
    jinja2
    lorem
    packaging
    pre_commit
    pytest
    pytest_cov
    pytest_randomly
    pytest_regressions
    pytest_rerunfailures
    pytest_timeout
    pyyaml
    requests
    requirements_parser
    tomlkit
    tox
    tox_battery
    tox_envlist
    trove_classifiers
    typing_extensions
    typing_inspect
    ytools3
known_first_party = repo_helper
remove_redundant_aliases = True
